<!DOCTYPE html>
<html>
{% from macros import embed %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="_static/css/reset.css">
<link rel="stylesheet" type="text/css" href="app/static/css/forest.css">
<style>
    html, body {
        height: 100%;
        overflow: hidden;
    }
    .colorbar {
        position: absolute;
        bottom: 4%;
        left: 50%;
    }
    .map-window {
        position: absolute;
        width: 96%;
        height: 100%;
        left: 4%;
        top: 0;
    }
    .sb {
        color: white;
        background-color: rgba(2, 2, 2, 0.75);
        position: absolute;
        min-width: 2%;
        width: auto;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
    }
    .sb-max {
        width: auto;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        opacity: 1;
        transition: opacity 0.5s ease-in;
        -webkit-transition: opacity 0.5s ease-in;
        -moz-transition: opacity 0.5s ease-in;
        height: auto;
        overflow: visible;
    }
    .sb-min {
        opacity: 0;
        height: 0;
        width: 0;
        overflow: hidden;
        transition: opacity 0.5s ease-out;
        -webkit-transition: opacity 0.5s ease-out;
        -moz-transition: opacity 0.5s ease-out;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .wd-auto {
        width: auto;
    }
    .fl-rt {
        float: right;
    }
    .pd-rt-p5 {
        padding-right: 0.5rem;
    }
    .pd-lf-p5 {
        padding-left: 0.5rem;
    }
    .ps-rl-50 {
        position: relative;
        left: -50%;
    }

</style>

<!-- Bokeh specific JS/CSS -->
{{ bokeh_js | indent(8) if bokeh_js }}
{{ bokeh_css | indent(8) if bokeh_css }}
<head>
<body>
<div id="sb-background" class="sb pd-lf-p5 pd-rt-p5">
    <div id="sb-hamburger" class="sb-hamburger sb-max">
        <h1 onclick="sb.reveal()" class="cursor-pointer">&#9776;</h1>
    </div>
    <div id="sb-content" class="sb-content sb-min">
        <h1>Controls<span class="fl-rt cursor-pointer" onclick="sb.hide()">&times;</span></h1>
        {% for doc in docs %}
            {% for root in doc.roots %}
                {% if root.name == "btn" %}
                    {{ embed(root) | indent(10) }}
                {% endif %}
            {% endfor %}
        {% endfor %}
    </div>
</div>
<div class="container mg-tp-5">
    <div class="map-window">
    {% for doc in docs %}
        {% for root in doc.roots %}
            {% if root.name == "map" %}
                {{ embed(root) | indent(10) }}
            {% endif %}
        {% endfor %}
    {% endfor %}
    </div>
</div>
<div class="colorbar">
<div class="ps-rl-50">
    {% for doc in docs %}
        {% for root in doc.roots %}
            {% if root.name == "colorbar" %}
                {{ embed(root) | indent(10) }}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {{ plot_script | indent(8) }}
</div>
</div>
<script>
    // Side-bar JS
    let sb = (function() {
        let app = {};
        let hamburger = "sb-hamburger";
        let content = "sb-content";
        let background = "sb-background";
        let maximise = "sb-max";
        let minimise = "sb-min";
        app.reveal = function() {
            let el;
            el = document.getElementById(hamburger);
            el.classList.remove(maximise);
            el.classList.add(minimise);

            el = document.getElementById(content);
            el.classList.remove(minimise);
            el.classList.add(maximise);

            el = document.getElementById(background);
            el.classList.toggle("wd-auto");
        };
        app.hide = function() {
            let el;
            el = document.getElementById(hamburger);
            el.classList.remove(minimise);
            el.classList.add(maximise);

            el = document.getElementById(content);
            el.classList.remove(maximise);
            el.classList.add(minimise);

            el = document.getElementById(background);
            el.classList.toggle("wd-auto");
        };
        return app;
    })();
</script>
</body>
</html>
