[weather_type]
type=multiselect
values=Strong MJO,Weak MJO,Kelvin wave activity,Rossby wave activity,Area of low pressure,Tropical storms
title=Weather Type
question=What type of weather occured yesterday?

[weather_impact]
type=multiselect
title=Weather Impact
values=Surface water flooding,Rapid response flooding, River flooding, Coastal flooding, Landslide, Strong winds or gusts, Storm/lightning
question=What type of weather impacts occured yesterday?

[global_um_performance]
type=performance_matrix
min=1
max=10
categories=Large-scale features, spatial extent of precipitation, Precipitation intensity, Propogation speed of convection
question=How well do you perceive, on a scale of 1 (Bad) to 10 (Very well), the UM Global Models performed on the following features?

[global_um_help]
type=yes_no
min=1
max=10
question=Did the Met Office Global UM help to identify areas of HIW yesterday?


