[name]
type=text
question=What is your name?

[target_country]
type=selection
question=What country are you forecasting the weather for?
title=Country
values=Malaysia,Indonesia,Phillipines,SE Asia region

[target_region]
type=text
question=What sub-region are you completing this survey for?

[day_after_assessment]
type=section
file=feedback_section_day_after.conf
title=Day After Assessment
description=This is to capture your assessment of how well models performed yesterday compared to observations.
